DockableCLArgs/DockableCLArgsControl.xaml

<UserControl x:Class="MattC.DockableCLArgs.DockableCLArgsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             Background="{DynamicResource VsBrush.ToolWindowBackground}"
             Foreground="{DynamicResource VsBrush.ToolWindowText}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"
             Name="CmdLineArgs">
    <Grid>
        <DockPanel Height="Auto" Margin="3" LastChildFill="True">
            <avalonEdit:TextEditor x:Name="CmdArgs"
                                   FontFamily="Consolas"
                                   FontSize="10pt"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   HorizontalScrollBarVisibility="Disabled"
                                   VerticalScrollBarVisibility="Auto"
                                   TextChanged="OnTextChanged"
                                   GotFocus="OnFocus"
                                   PreviewKeyDown="OnPreviewKeyDown">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu Name="CmdArgsCtxMenu" Opened="OnCmdArgsCtxMenu_Opened">
                        <MenuItem Header="Cut" Name="CmdArgsCtxMenu_Cut" Click="OnCmdArgsCtxMenu_Cut"/>
                        <MenuItem Header="Copy" Name="CmdArgsCtxMenu_Copy" Click="OnCmdArgsCtxMenu_Copy"/>
                        <MenuItem Header="Paste" Name="CmdArgsCtxMenu_Paste" Click="OnCmdArgsCtxMenu_Paste"/>
                        <Separator />
                        <MenuItem Header="Save" Name="CmdArgsCtxMenu_Save" Click="OnCmdArgsCtxMenu_Save"/>
                        <MenuItem Header="Saved" Name="CmdArgsCtxMenu_SavedMenu"/>
                        <Separator />
                        <MenuItem Header="History" Name="CmdArgsCtxMenu_HistoryMenu"/>
                        <Separator />
                        <MenuItem Header="Options" Name="CmdArgsCtxMenu_Options" Click="OnCmdArgsCtxMenu_Options"/>
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
        </DockPanel>
        <Grid x:Name="SaveInputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="{DynamicResource VsBrush.ToolWindowBackground}"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Saved Args Name:" Margin="5" FontWeight="Bold"/>
                    <ComboBox x:Name="SaveInputComboBox" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" IsEditable="True" KeyUp="SaveInputComboBox_KeyUp"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SaveButton" Margin="5" Content="Save" Click="SaveButton_Click"/>
                        <Button x:Name="CancelButton" Margin="5" Content="Cancel" Click="CancelButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
