DockableCLArgs/OptionsDialogue.xaml

<ui:DialogWindow x:Class="MattC.DockableCLArgs.OptionsDialogue"
        x:Name="OptionsDialogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
        Title="Options - Dockable Command Line Args" Height="330" Width="575"
        Background="{DynamicResource VsBrush.ToolWindowBackground}"
        Foreground="{DynamicResource VsBrush.ToolWindowText}">
    <Grid Height="285" Width="550">
        <DockPanel x:Name="Options" DockPanel.Dock="Right" Margin="5" LastChildFill="True">
            <DockPanel x:Name="ColourPanel" DockPanel.Dock="Right"/>
            <DockPanel DockPanel.Dock="Left" LastChildFill="False" Margin="3">
                <RadioButton GroupName="Colours" x:Name="Colours_Options" DockPanel.Dock="Top" Checked="OnColourRadio_Checked">
                    <DockPanel x:Name="ColoursDock_Options"/>
                </RadioButton>
                <RadioButton GroupName="Colours" x:Name="Colours_SubOptions" DockPanel.Dock="Top" Checked="OnColourRadio_Checked">
                    <DockPanel x:Name="ColoursDock_SubOptions"/>
                </RadioButton>
                <RadioButton GroupName="Colours" x:Name="Colours_Arguments" DockPanel.Dock="Top" Checked="OnColourRadio_Checked">
                    <DockPanel x:Name="ColoursDock_Arguments"/>
                </RadioButton>
                <RadioButton GroupName="Colours" x:Name="Colours_Digits" DockPanel.Dock="Top" Checked="OnColourRadio_Checked">
                    <DockPanel x:Name="ColoursDock_Digits"/>
                </RadioButton>
                <Separator DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left" Margin="0 0 5 0" Foreground="{DynamicResource VsBrush.ToolWindowText}">History Size</Label>
                    <TextBox x:Name="HistorySize" DockPanel.Dock="Left" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="OnNumericTextBox_PreviewTextInput"/>
                </DockPanel>
                <Separator DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Top">
                    <ComboBox DockPanel.Dock="Top" x:Name="FontCombo" SelectionChanged="OnFontCombo_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding}" FontFamily="{Binding}" FontSize="15" Height="20"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox DockPanel.Dock="Top" x:Name="FontSizeCombo" SelectionChanged="OnFontSizeCombo_SelectionChanged" SelectedValuePath="Content">
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button x:Name="ApplyButton" DockPanel.Dock="Top" MaxWidth="100" Click="OnApply_Click">Apply &amp; Close</Button>
                    <Button x:Name="CancelButton" DockPanel.Dock="Top" MaxWidth="100" Click="OnCancel_Click">Cancel</Button>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</ui:DialogWindow>
